@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

/* Navigation */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.baricon {
  font-size: 32px;
}

/* herosection */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.herocontent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}

.herocontent h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

.explorebtn {
  background: #ffc066;
  align-self: flex-start;
}

/* Features styling */

.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}

.feature img {
  width: 72px;
}
.feature:hover {
  cursor: pointer;
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* Menu Selection */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.gridimg {
  border-radius: 10px;
  transition: ease-in-out 0.2s;
  width: 100%;
  height: 100%;
}

.gridimg:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.2s;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}

.item1 {
  grid-area: i1;
}
.item2 {
  grid-area: i2;
}
.item3 {
  grid-area: i3;
}
.item4 {
  grid-area: i4;
}
.item5 {
  grid-area: i5;
}
.item6 {
  grid-area: i6;
}
.item7 {
  grid-area: i7;
}

/* footer section */

footer {
  background-color: #fff0db;
}

.linklist h3 {
  margin-bottom: 10px;
  color: gray;
}
.linklist ul {
  list-style: none;
}
.linklist ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.newsletter h3 {
  margin-bottom: 10px;
  color: gray;
}
.newsletter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footercontainer {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.iconcontainer {
  display: flex;
  gap: 15px;
  font-size: 32px;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .heroimg {
    display: flex;
    justify-content: center;
  }
  .heroimg img {
    width: 90%;
  }
  .herocontent {
    gap: 10px;
    padding: 10px;
  }
  .herocontent h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }

  .grid {
    padding: 10px;
  }

  .gridimg {
    border-radius: 0px;
  }

  .footercontainer {
    flex-direction: column;
    gap: 20px;
  }
}
